# mc-blockregen

./: README.md  build.gradle  mcplugin.gradle  settings.gradle
legacy/resources/: config.yml  plugin.yml
legacy/src/: BlockRegenerator.kt  Common.kt
resources/: config.yml  plugin.yml
src/: BlockRegenerator.kt  Bukkit.kt
src/main/java/fr/rhaz/minecraft/: BlockRegenerator.kt
src/main/java/fr/rhaz/minecraft/blockregenerator/: BlockRegenerator.kt
src/main/kotlin/: Entries.kt  Main.kt
src/main/resources/: config.yml  example.yml  plugin.yml
